# cashier

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CNAME  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  package-lock.json  pubspec.yaml  version.json
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  cashier.jks  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/natureship/cashier/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.json
functions/: index.js  package-lock.json  package.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/utils/: move.dart  my_date_picker.dart  my_elevated.dart  my_text_field.dart  rupiah_converter.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_test.dart
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+382 files in other folders)
