buildscript {
    ext.kotlin_version = '2.0.0' // Sesuaikan dengan versi Kotlin yang digunakan
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
         classpath "com.android.tools.build:gradle:8.1.2" // Sesuaikan dengan versi Gradle Anda
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
