buildscript {
    ext.gradle_version = '8.1.2' 
    ext.kotlin_version = '1.9.22' 
    ext.google_service_version = '4.3.15' 
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
         classpath "com.android.tools.build:gradle:$gradle_version" // Sesuaikan dengan versi Gradle Anda
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
